# SistemaLoja

Loja/: Loja.sln
Loja/Loja.Business/: Class1.cs  Loja.Business.csproj
Loja/Loja.Business/Criptografia/: Hash.cs
Loja/Loja.Business/Entitys/: ProdutoBusiness.cs
Loja/Loja.Business/Enumerador/: Enuns.cs
Loja/Loja.Business/Implementations/: ContaBusiness.cs  FornecedorBusiness.cs  (+4 more)
Loja/Loja.Domain/: Loja.Domain.csproj
Loja/Loja.Portal/: Loja.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Loja/Loja.Portal/Controllers/: DashboardController.cs  FornecedorController.cs  HomeController.cs  LancamentoController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs
Loja/Loja.Portal/Helpers/: AutoMapperProfiles.cs
Loja/Loja.Portal/Models/: ErrorViewModel.cs
Loja/Loja.Portal/Properties/: launchSettings.json
Loja/Loja.Portal/Views/: _ViewImports.cshtml
Loja/Loja.Portal/Views/Fornecedor/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
Loja/Loja.Portal/Views/Lancamento/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
Loja/Loja.Portal/Views/Login/: Index.cshtml
Loja/Loja.Portal/Views/Pedido/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
Loja/Loja.Portal/Views/Produto/: Adicionar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
Loja/Loja.Portal/Views/Shared/: _Layout.cshtml
Loja/Loja.Portal/wwwroot/css/: bootstrap.min.css  custom.min.css  matrix-login.css  site.css
Loja/Loja.Portal/wwwroot/js/: jquery.mask.js
Loja/Loja.Repository/: Loja.Repository.csproj
(+50 files in other folders)
